# PopularMoviesPt1

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bcalabri/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcalabri/popularmovies/: AdapterCallback.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/bcalabri/popularmovies/adapters/: MovieListAdapter.java
app/src/main/java/com/example/bcalabri/popularmovies/objects/: BelongsToCollection.java  DetailedMovie.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SimpleMovie.java  SpokenLanguage.java
app/src/main/java/com/example/bcalabri/popularmovies/utilities/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  movie_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bcalabri/popularmovies/: ExampleUnitTest.java
